<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="favico.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kushal Banda</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Kushal Banda</a></h1>
      <h2 style="color:#fff">
      I'm <span class="typing" style="color:#f3ba50"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/kushalbanda/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/kushalBanda" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:kushalbanda265@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/Kushal_3.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p style="text-align: justify;">Dedicated Deep Learning professional with extensive expertise in AI and Machine Learning. Proven ability to leverage advanced
            algorithms for actionable insights from vast datasets. Committed to driving innovation in the ever-evolving AI landscape and
            delivering transformative business outcomes.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Hyderabad, Telangana</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> kushalbanda265@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-database-line" style="color: #e80368;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Deep Learning</h3> 
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-line" style="color: #e80368;"></i>
            <h3>NLP</h3> 
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Generative AI</h3> 
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #1c7d32;"></i>
            <h3>Visualization</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-grouped-line" style="color: #f1081f;"></i>
            <h3>Data Analysis and Statistics</h3> 
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Validation</h3> 
          </div>
        </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-tools-line" style="color: #ff00ff;"></i>
              <h3>Development Processes and Tools</h3> 
            </div>
          </div>
    </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/Mahindra_University 2.png" class="img-fluid" alt="">
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech in Aritfical Intelligence</em></p>
              <!-- <h5 style="text-align:left;padding: 0px 10px;">August 2020 - June 2024</h5> -->
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Python</li>
                <li>Machine Learning</li>
                <li>Deep Learning Neural Networks</li>
                <li>Database Management</li>
                <li>IOT</li>
                <li>Reinforcement Learning</li>
              </ul>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/Meridian 2.png" class="img-fluid" alt="">
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>CBSE</em></p>
              <!-- <h5 style="text-align:left;padding: 0px 10px;">Sep 2010 - June 2018</h5> -->
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Mathematics</li>
                <li>Science</li>
                <li>Social Studies</li>
                <li>English</li>
              </ul>
            </div>
          </div>
        </div>
      </div>


<div class="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Certifications</h2>
    </div>

    <div class="row portfolio-container" style="position: relative;">
      <!-- First Certification -->
      <div class="col-lg-4 col-md-4 portfolio-item filter-app" data-aos="fade-up" data-aos-delay="70">
        <div class="portfolio-wrap">
          <img src="assets/img/certification/Internshala.jpg" class="img-fluid certification-image" alt="">
          <div class="portfolio-info">
            <h4>Machine Learning</h4>
            <div class="portfolio-links">
              <a href="https://trainings.internshala.com/view_certificate/04B54F8E-080F-F72C-E8ED-948BA4B53EC7/0C82C263-2F10-545D-CB90-7D4D7DA1F049/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Second Certification -->
      <div class="col-lg-4 col-md-4 portfolio-item filter-app" data-aos="fade-up" data-aos-delay="100">
        <div class="portfolio-wrap">
          <img src="assets/img/certification/Udemy.png" class="img-fluid certification-image" alt="">
          <div class="portfolio-info">
            <h4>Tensorflow</h4>
            <div class="portfolio-links">
              <a href="https://www.udemy.com/certificate/UC-8f4d2ab7-9ba9-4549-a7fe-bc499b2924b3/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Third Certification -->
      <div class="col-lg-4 col-md-4 portfolio-item filter-app" data-aos="fade-up" data-aos-delay="100">
        <div class="portfolio-wrap">
          <img src="assets/img/certification/Coursera.png" class="img-fluid certification-image" alt="">
          <div class="portfolio-info">
            <h4>Gen AI with LLMs</h4>
            <div class="portfolio-links">
              <a href="https://coursera.org/share/627ac7c31e03d228d76385f568de1686" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <style>
      .certification-image {
        max-width: 100%;
        height: auto;
      }
    </style>
    

    </div>
  </div>
</div>


  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;color:#f3ba50">Codebugged AI<br> </h4>
                <h5 style="text-align:left;">April 2023 - Present</h5>
                <p style="text-align:left;color:#fff"><em>Data Scientist</em></p>
                <ul style="text-align:left;">
                  <li>Spearheaded the development of an AI-driven system to detect and classify seizures and various brain activities in critically ill patients.</li>
                  <li>Experience in managing and interpreting tabular data formats, especially in medical records and patient demographic information.</li>
                  <li>Analyzed electroencephalography patterns and Spectrogram signal processing.</li>
                  <li>Extracting relevant features from EEG signals using spectral analysis techniques like Fast Fourier Transform (FFT) or wavelet transforms.</li>
                  <li>Engineered a deep learning model to enhance electroencephalography pattern classification, resulting in a 30% faster
                    diagnosis time and 20% improvement in accuracy.</li>
                  <li>Used Kullback-Leibler Divergence statistical measure to compare the probability distributions of predicted and actual EEG data, refining the model’s accuracy.</li>
                  <li>Commitment to ethical research practices and strict adherence to data privacy laws, particularly in handling sensitive health information.</li>
                </ul>
          </div>
        </div>
    </div>
  </section>

  <!-- End Experience Section -->



  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-ml">Machine Learning</li>
            <li data-filter=".filter-dl">Deep Learning</li>
            <li data-filter=".filter-nlp">NLP</li>
            <li data-filter=".filter-genai">Generative AI</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-genai filter-visual">
          <center><h5>MCQs Creator Application</h5></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/mcq.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/MCQ_Generator.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-genai filter-visual filter-dev">
          <center><h5>GPAY Transaction Analysis</h5></center>
          <div class="portfolio-wrap">
            <img src="https://www.91-cdn.com/hub/wp-content/uploads/2022/01/Google-Pay-UPI-limit.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/GPay.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-nlp filter-visual">
          <center><h5>
            SKIMLIT 
          </h5></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/skimlit.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/skimlit.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-analysis filter-visual filter-dev">
          <center><h5>End to End Chicken Disease Classification</h5></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/DL.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/Chicken.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-dl filter-ml">
          <!-- <br> -->
          <center><h5>Stocks and Crypto Research</h5></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/statistical_analysis.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/Stocks.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-m filter-dl">
          <center><h5>ECG LSTM Autoencoders</h5></center>
          <div class="portfolio-wrap">
            <img src="https://www.aclsmedicaltraining.com/wp-content/uploads/2020/09/ACLS-Figure-21.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/dl.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                  <img src="https://i0.wp.com/softwareengineeringdaily.com/wp-content/uploads/2023/12/Pinecone.png?w=600&ssl=1" alt="vectorlogo.zone" height="60" width="100">
                  <img src="https://media.licdn.com/dms/image/D4D12AQH2JM6VxJneZA/article-cover_image-shrink_423_752/0/1707716914413?e=1717027200&v=beta&t=KgeJZHzchk7sE1VzX9kkAUp2nk-VmTdWlkRflgOiCck" alt="vectorlogo.zone" height="60" width="100">
                  <img src="https://imgee.s3.amazonaws.com/imgee/e933221ebd4a4ea787ce65c6e3f56787_w240_h239.png" alt="vectorlogo.zone" height="70" width="120">
                  <img src="https://a.fsdn.com/allura/s/faiss/icon?4d871df26f0b83b1bc7af640b5a521fddd8254175984002102059076b98d5e97?&w=148" alt="vectorlogo.zone" height="60" width="100">
                  <img src="https://s.yimg.com/ny/api/res/1.2/x.pmBOpPvcz8ODXn2LWqsw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTcwNQ--/https://media.zenfs.com/en/newsfile_64/3c9874f51cc3314c56b5b04d549e3e7d" alt="upload.wikimedia.org" height="100" width="100">
                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://keras.io/img/logo.png" alt="upload.wikimedia.org" width="100" height="40">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
                  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*-PlFCd_VBcALKReO3ZaOEg.png" alt="vectorlogo.zone" width="180" height="150">
                  <img src="https://www.thesoftwarereport.com/wp-content/uploads/2023/09/Hugging-Face2.png" alt="vectorlogo.zone" width="120" height="70">
              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Visualization</h4>
                <p style="text-align:left;">
                  <img src="https://www.jumpingrivers.com/blog/customising-matplotlib/matplot_title_logo.png" alt="upload.wikimedia.org" width="100" height="80">
                  <img src="https://editor.analyticsvidhya.com/uploads/94839seaborn.PNG" alt="upload.wikimedia.org" width="90" height="70">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Plotly-logo.png" alt="upload.wikimedia.org" width="160" height="70">


              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Tools and Technologies</h4>
              <p style="text-align:left;">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAA4CAMAAACfWMssAAAAZlBMVEX///8XFRUAAAATEREKBgYRDg7t7e2BgIA3NjbZ2dlTUlLq6urCwsKJiIjGxsb39/ebm5uPj492dXVwcHC5ubnMzMyqqqo+PT1OTU0lJCRYWFiysrIwLy/j4+NIR0d7e3tkY2MdGxs/J1iEAAAB9klEQVRIie2W23aDIBBFdUCNmqjUaDRGY/7/JztcvOFg0qeurtXzZIFNYWY4E8/71x9QXtWFEEVd5T+hevGAWQ/Rf4hVDUDgzwoAhuoDLEyA+5Y4NOE7rttjGu2OuSdQmBR8HXGjk0NydHPlAYdk6eIK0EEEtiUY6DBDQXO94k5eLAC/GJdJ5LgHgIi9QZExCbbLrgUySfmMygQ/xHKaF8XV6oJwVX+k6TQc6q+znq0JUN8MzvQ9KtC33c9cdURdiXZPD/ww5qYy+GBP5CaF4HgK6TRvP7PpKILmTFjn4C26AL3hIrPgYg3f1RWDm5PzErWC363hF3v3BCKdELsGHAdZSZglNPh0g5cjkI9usKRBn5E3WOmkDIz51nDC36TDVAhPrPHIHIQqf6XOLIjoccZdoL7LvsrDqRYdmZzsD3YGq+4eEGdRMrmQzmJLGkCA5u/Dbecs8W2yPyoG4PNSbR1gn8nm19Vnol1aCeEA8t3AoA+FFjnX8rjuQLRBoulIsoVNDKYX7rIcT/sRvtN8QEtsl+HH6h862h0WgYpaWqWr0fvcvuiASzVAeMcMQuPiPA/DDols+/0ehAN3wFrHpMiesdrcgGBXtyWhgr92FgUGbvubFLeYFgtk0NJ9aquObY6KZcje/ACYlZWr1nMusw+xf/2evgEGFBJqrqKT4AAAAABJRU5ErkJggg==" alt="vectorlogo.zone">
                <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/vscode.png" alt="vectorlogo.zone" width="120" height="60">
                <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
            </p>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->



  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Email</h3>
            <p>kushalbanda265@gmail.com</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Say Hi Anytime :)</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/kushalbanda/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/kushalBanda" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="mailto:kushalbanda265@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Data Scientist", "ML Engineer", "AI Enthusiast"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
